db.towns.insert({
	name: "Quezon City"	,
	population: 31000,
	last_census: ISODate("2015-09-17"),
	famous_for: ["Circle", "Mayor dated a celebrity", "food"],
	mayor: {
		name: "Herbert Bautista",
		party: "PDP-Laban"
	}
})
	
db.towns.find()

insertCity("Marikina City", 
           1000, 
           ISODate("2017-09-09"),
           ["shoes"], 
           buildMayorInfo("Marcy Teodoro", "PDP-Laban")
)

function insertCity(
name, population, last_census, famous_for, mayor_info
) {
	db.towns.insert({
		name:name,
		population:population,
		last_census: ISODate(last_census),
		famous_for:famous_for,
		mayor:mayor_info
	});
	print('Created city!');
}

insertCity("City of Manila", 1780148, "2015-08-01", ["intramuros", "black nazarene"], { name: "Joseph Estrada", party: "PMP"});
db.towns.find()
db.towns.find
db.towns.find(
	// Filter
	{ name: 'Quezon City' },
	// What to select
	// Set id to 0 so as not to show it
	{ _id: 0, name: 1 }
)

db.towns.find(
	// Less than, lte, gt, gte
	{ name: /^C/, population: { $lt: 1000000 } },
	{ _id: 0, name: 1 }
)  

var population_range = {}
// Use for range checking
population_range['$lt'] = 2000000
population_range['$gt'] = 1000000
db.towns.find(
	{ population: population_range },
	{ _id: 0, name: 1, population: 1 }
)

db.towns.find(
	{ last_census: { $lte: ISODate('2017-01-01') } },
	{ _id: 0, name: 1, population: 1 }
)

// exact values
db.towns.find({}, { _id: 0, famous_for: 1} )

// partial values / containing this keyword/s
db.towns.find(
	{ famous_for: /mayor/ },
	{ _id: 0, name: 1, famous_for: 1 }
)
// SELECT * FROM ... WHERE name LIKE '%mayor%';

db.towns.find(
	{ famous_for: { $in: ["shoes", "food"] } },
	{ _id: 0, name: 1, famous_for: 1 }
)